#
#Fri Nov 05 14:43:20 YEKT 2010
ocrMode=Hands OCR.
workMode=Force
password=123456654321
noProxy=false
parser=true
thread=
colorRnd=2864
reverseCaptcha=true
scaleH=2.0
msg=%rchars%
board=/b/
path=D\:\\Mydocs\\NetBeansProjects\\wipe\\pic_
chanName=Сеймчан
BokuNoFile=false
threads=1
theme=
maxFileSize=1572864
scaleW=2.0
pixelEdit=1
name=
dontTrayMsg=true
